#
#spring.jpa.database-platform=com.mysql.cj.jdbc.Driver
#
#spring.jpa.open-in-view=true
#spring.mvc.view.prefix= WEB-INF/html/
#spring.mvc.view.suffix= .html
#
##spring.datasource.url=jdbc:mysql://localhost:3306/shop_appp?useSSL=false serverTimezone=CST6CDT    autoReconnect=true&useSSL
##spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shop_app?serverTimezone=CST6CDT
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shop_app
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true

spring.jpa.open-in-view=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shop_app
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
